{
  "name": "launch-console",
  "version": "2.0.0",
  "private": true,
  "description": "Solana SPL token launch console (Mainnet)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  }
}
